:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-dark-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);

  --transition: all 300ms ease;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: popins, sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  grid-template-columns: 15rem auto 25rem;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
}
aside {
  height: 100vh;
  background-color: white;
}

aside .top {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .top {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: white;
}

.logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 2rem;
  height: 2rem;
}
aside .sidebar {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 80vh;

  position: relative;
  top: 3rem;
}

.sidebar h3 {
  font-weight: 400;
}

.sidebar a {
  display: flex;
  align-items: center;
  color: var(--color-info-dark);
  gap: 1rem;
  position: relative;
  height: 4rem;
  transition: var(--transition);
  margin-left: 2rem;
}

.sidebar i {
  transition: var(--transition);
}

.sidebar a:last-child {
  position: absolute;
  bottom: 3rem;
  width: 100%;
}

.sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

.sidebar a:hover i {
  margin-left: 1rem;
}

.sidebar .message-count {
  background: var(--color-danger);
  color: white;
  padding: 1px 4px;
  border-radius: var(--border-radius-1);
  font-size: 12px;
  position: absolute;
  top: 10px;
  left: 15px;
}

/* asside end */

/* tahminler alanÄ± */
main h1{
  margin-top: 1.5rem;
}

.date {
  display: inline-block;
  background: var(--color-light);
  padding: 0.5rem 1.6rem;
  border-radius: var(--card-border-radius-1);
  margin-top: 1rem;
}

.date input {
  background: transparent;
}

.insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.middle {
  gap: 20px;
}

.insights > div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.insights > div:hover {
  box-shadow: none;
}

.insights .sales i {
  background-color: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: white;
}

.insights .income i {
  background-color: var(--color-danger);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: white;
}
.insights .expens i {
  background-color: var(--color-success);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: white;
}

.insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .progress .number {
  display: flex;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 200;
  stroke-dasharray: 190;
}

main .insights .sales svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -39;
}
main .insights .expens svg circle {
  stroke-dasharray: 110;
  stroke-dashoffset: 35;
}
main .insights .income svg circle {
  stroke-dasharray: 180;
  stroke-dashoffset: 20;
}

.text-muted {
  color: var(--color-info-dark);
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: 0;
    background-color: var(--color-white);
    width: 18rem;
    z-index: 5;
    box-shadow: 1rem 3 rem 4 rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main h1,
  .date,
  main .insights {
    display: flex;
    flex-direction: column;
    margin: 0 20%;
  }
  .date {
    margin-bottom: 30px;
  }
  main h1 {
    margin-top: 20px;
  }
  .right .top button {
    display: inline-block;

    cursor: pointer;
    position: absolute;
    font-size: 30px;
    background-color: transparent;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;

    padding: 1rem;
    height: 5rem;
    background-color: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 3;
  }
}
.recentorder{
  margin-top: 20px;
}

.mainOrder{
  margin-top: 20px;
  border: 2px solid red;
  border-radius: var(--card-border-radius);
  height: 300px;
 background-color: var(--color-white);


  
}





/* right start */
.recent-uptades {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}
.recent-uptades:hover {
  box-shadow: none;
}

.profil-pic img {
  width: 40px;
  border-radius: 50%;
}
.top button{

  display: none;
}
.right{
  margin-top: 1.5rem;
}


.profile {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 15px;
  

  text-align: right;
}



.update-pic img {
  width: 50px;
  border-radius: 50%;
}
.update {
  display: flex;
  flex-direction: row;
  margin: 10px;

  gap: 10px;
}
